* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
// #app {
//   min-width: 1200px;
// }
body {
  // min-width: 1200px;
}

textarea.el-textarea__inner {
  resize: none;
}
.pull-right {
  float: right;
}

.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
}
.clearfix:after {
  clear: both
}

.gray {
  color: #999;
}
