.music-item {
  padding: 5px 10px;
  border-bottom: 1px solid #dedede;
  display: table;
  width: 100%;
  .item-info, .item-btn {
    display: table-cell;
    vertical-align: middle;
  }
  .item-btn {
    text-align: right;
    // width: 40px;
  }
  .item-album {
    color: #999;
    font-size: 12px;
  }
  .item-commentTo {
    border: 1px solid;
    padding: 4px;
    margin-left: 30px;
  }
}
.icon {
  font-size: 24px;
  width: 1em;
  height: 1em;
  vertical-align: middle;
  fill: currentColor;
  overflow: hidden;
}

// .fade-enter-active, .fade-leave-active {
//   transition: opacity .3s
// }
// .fade-enter, .fade-leave-to /* .fade-leave-active in below version 2.1.8 */ {
//   opacity: 0
// }
.fade-enter-active, .fade-leave-active {
  transition: opacity .15s
}
.fade-enter-active {
  transition-delay: .15s;
}
.fade-enter, .fade-leave-active {
  opacity: 0
}

.user-img {
  border-radius: 50%;
  margin: 10px 0;
}
